Assignment name  : powerset
Expected files   : *.c *.h
Allowed functions: atoi, fprintf, malloc, calloc, realloc, free, stdout, stderr, write
---------------------------------------------------------------

Write a program that will take as argument an integer n followed by a set s of integer.
Your program should display all the subsets of s whose sum of elements is n.

The order of the lines is not important, but the order of the element in a subset is.
You must not have any duplicates (eg '1 2' and '2 1').

In case of a malloc error your program will exit with the code 1.

We will not test with invalid sets (for example '1 1 2')

For example this should work:
$> ./powerset 3 1 2 4 5 3 | cat -e
3$
1 2$
$> ./powerset 15 2 5 1 8 4 3 7 11 | cat -e
15$
2 5 8$
2 1 4 8$
2 1 3 4 5$
5 1 4 3 2$
...
$> ./powerset 1 -1 3 | cat -e
$
$> ./powerset 7 3 2 1 | cat -e
3 2 1$

